{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "DocumentFormat.OpenXml": "Error",
      "ClosedXML": "Error",
      "ShapeCrawler": "Error"
    }
  },
  "OfficeService": {
    "MaxDocuments": 50,
    "MaxFileSizeMB": 500,
    "CacheDirectory": "./cache",
    "TempDirectory": "./temp",
    "DefaultSearchContextSize": 100,
    "MaxSearchResults": 100
  },
  "Performance": {
    "EnableParallelProcessing": true,
    "MaxConcurrentOperations": 4,
    "MemoryThresholdMB": 1024,
    "EnableImageCaching": true,
    "EnableTextCaching": true
  },
  "Security": {
    "AllowPasswordProtected": true,
    "MaxPasswordAttempts": 3,
    "RestrictedFileExtensions": [".exe", ".bat", ".cmd", ".scr"],
    "MaxPathLength": 260,
    "AllowNetworkPaths": false
  },
  "AllowedHosts": "*"
}
