{
  "MongoDB": {
    "DefaultServer": "local",
    "AutoConnect": true,
    "ConnectionString": "mongodb://localhost:27017",
    "DefaultDatabase": "career_profile",
    "ConnectionProfiles": [
      {
        "Name": "local",
        "ConnectionString": "mongodb://localhost:27017",
        "DefaultDatabase": "career_profile",
        "Description": "Local development server",
        "AutoConnect": true,
        "HealthCheckInterval": "00:05:00"
      },
      {
        "Name": "production",
        "ConnectionString": "",
        "DefaultDatabase": "home_machine",
        "Description": "Production MongoDB Atlas cluster",
        "AutoConnect": false,
        "HealthCheckInterval": "00:01:00"
      },
      {
        "Name": "test",
        "ConnectionString": "mongodb://localhost:27017",
        "DefaultDatabase": "test_database",
        "Description": "Test environment server",
        "AutoConnect": false,
        "HealthCheckInterval": "00:10:00"
      }
    ],
    "ConnectionLimits": {
      "MaxConcurrentConnections": 5,
      "ConnectionTimeout": "00:00:30",
      "HealthCheckEnabled": true,
      "AutoReconnectEnabled": true,
      "RetryAttempts": 3
    },
    "Features": {
      "CrossServerOperationsEnabled": true,
      "HealthMonitoringEnabled": true,
      "AutoCleanupEnabled": true,
      "DetailedLoggingEnabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "MongoDB": "Information",
      "MongoIntegration": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "MongoDB": "Information"
      }
    }
  }
}