{
  "CodeEditor": {
    "DefaultWorkspace": ".",
    "LogLevel": "Info",
    "Security": {
      "RestrictToWorkspace": true,
      "AllowExecutableFiles": false,
      "AllowHiddenFiles": false,
      "BlockedPaths": [
        "/etc",
        "/var", 
        "/usr",
        "/bin",
        "/sbin",
        "/boot",
        "/sys",
        "/proc",
        "C:\\Windows",
        "C:\\Program Files",
        "C:\\Program Files (x86)"
      ]
    },
    "CodeAnalysis": {
      "EnableSyntaxHighlighting": true,
      "EnableCodeCompletion": true,
      "EnableDiagnostics": true,
      "EnableFormatting": true,
      "MaxAnalysisFileSize": 1048576
    },
    "Workspace": {
      "AutoDetectWorkspace": true,
      "PreferredWorkspace": "",
      "WorkspaceHistory": []
    },
    "AllowedExtensions": [
      // Programming languages
      ".cs", ".js", ".ts", ".py", ".java", ".cpp", ".c", ".h", ".hpp", ".cc", ".cxx",
      ".go", ".rs", ".rb", ".php", ".swift", ".kt", ".scala", ".clj", ".fs", ".vb",
      ".dart", ".lua", ".perl", ".r", ".julia", ".elm", ".hs", ".ml", ".pas",
      
      // Web technologies  
      ".html", ".htm", ".css", ".scss", ".sass", ".less", ".jsx", ".tsx", ".vue",
      ".svelte", ".astro", ".razor", ".cshtml", ".vbhtml",
      
      // Data formats
      ".json", ".xml", ".yaml", ".yml", ".toml", ".ini", ".cfg", ".conf", ".properties",
      ".csv", ".tsv", ".jsonl", ".ndjson", ".avro", ".parquet",
      
      // Documentation and text
      ".md", ".txt", ".rst", ".adoc", ".tex", ".rtf", ".org",
      
      // Project and build files
      ".csproj", ".sln", ".vbproj", ".fsproj", ".vcxproj", ".vcxproj.filters", 
      ".targets", ".props", ".nuspec", ".nupkg", ".packages.config",
      ".proj", ".msbuild", ".build", ".cake", ".psake",
      
      // Package management
      "package.json", "package-lock.json", "yarn.lock", "pnpm-lock.yaml", "npm-shrinkwrap.json",
      "requirements.txt", "Pipfile", "Pipfile.lock", "poetry.lock", "pyproject.toml", "setup.py", "setup.cfg",
      "Gemfile", "Gemfile.lock", "go.mod", "go.sum", "Cargo.toml", "Cargo.lock",
      "composer.json", "composer.lock", "mix.exs", "mix.lock", "pubspec.yaml", "pubspec.lock",
      
      // Configuration files
      ".editorconfig", ".gitignore", ".gitattributes", ".gitmodules", ".gitkeep",
      ".eslintrc", ".eslintrc.js", ".eslintrc.json", ".eslintrc.yml", ".eslintignore",
      ".prettierrc", ".prettierrc.js", ".prettierrc.json", ".prettierrc.yml", ".prettierignore",
      ".babelrc", ".babelrc.js", ".babelrc.json", "babel.config.js", "babel.config.json",
      "tsconfig.json", "jsconfig.json", ".swcrc", "webpack.config.js", "rollup.config.js",
      "vite.config.js", "vite.config.ts", "next.config.js", "nuxt.config.js",
      "tailwind.config.js", "postcss.config.js", ".stylelintrc", ".stylelintrc.js",
      
      // Docker and containerization
      "Dockerfile", ".dockerignore", "docker-compose.yml", "docker-compose.yaml",
      "docker-compose.override.yml", ".docker", "Containerfile",
      
      // CI/CD and automation
      ".github", ".gitlab-ci.yml", "azure-pipelines.yml", "azure-pipelines.yaml",
      "Jenkinsfile", ".travis.yml", ".circleci", "appveyor.yml", ".buildkite",
      "bitbucket-pipelines.yml", ".drone.yml", ".woodpecker.yml",
      
      // Environment and secrets
      ".env", ".env.local", ".env.development", ".env.production", ".env.example",
      ".envrc", ".env.sample", ".env.template",
      
      // IDE and editor files
      ".vscode", ".idea", ".vs", "*.code-workspace", ".sublime-project", ".sublime-workspace",
      
      // Database and migration files
      ".sql", ".sqlite", ".db", ".migration", ".seed",
      
      // Scripts and automation
      ".sh", ".bash", ".zsh", ".fish", ".ps1", ".bat", ".cmd", ".script",
      "Makefile", "makefile", "Rakefile", "Jakefile", "Gruntfile.js", "gulpfile.js",
      
      // License and legal
      "LICENSE", "LICENCE", "COPYING", "COPYRIGHT", "NOTICE", "ACKNOWLEDGMENTS",
      "CONTRIBUTORS", "AUTHORS", "MAINTAINERS", "CODEOWNERS",
      
      // Documentation files  
      "README", "CHANGELOG", "HISTORY", "NEWS", "RELEASES", "CONTRIBUTING",
      "CODE_OF_CONDUCT", "SECURITY", "SUPPORT", "TROUBLESHOOTING",
      
      // Mobile development
      ".xcodeproj", ".xcworkspace", ".pbxproj", ".plist", ".storyboard", ".xib",
      ".gradle", ".aar", ".apk", ".aab", "AndroidManifest.xml",
      
      // Unity and game development
      ".unity", ".asset", ".prefab", ".scene", ".meta", ".anim", ".controller",
      
      // Miscellaneous
      ".log", ".lock", ".pid", ".tmp", ".temp", ".cache", ".backup", ".orig",
      ".patch", ".diff", ".key", ".pem", ".crt", ".cert", ".der", ".p12",
      ".wasm", ".wat", ".proto", ".graphql", ".gql", ".schema"
    ],
    "ExcludedDirectories": [
      "node_modules", "bin", "obj", ".git", ".vs", ".vscode", "packages", "target",
      "__pycache__", ".pytest_cache", ".mypy_cache", ".tox", "venv", ".venv", "env", ".env",
      "dist", "build", "out", "release", "debug", "vendor", ".vendor",
      ".next", ".nuxt", ".svelte-kit", ".angular", ".webpack", ".parcel-cache",
      ".cargo", ".gradle", ".m2", ".ivy2", ".sbt", "elm-stuff",
      "coverage", ".nyc_output", ".coverage", "htmlcov", ".junit",
      ".terraform", ".pulumi", ".serverless", ".aws-sam",
      "Pods", "DerivedData", ".expo", ".eas-build-cache"
    ],
    "MaxFileSize": 10485760,
    "MaxFilesPerOperation": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "System": "Error"
    }
  }
}
