{
  "RootDirectory": "C:\\Users\\jorda\\RiderProjects\\McpServers\\skills\\",
  "Index": "C:\\Users\\jorda\\RiderProjects\\McpServers\\skills\\INDEX.md",
  "SkillDirectory": [
    "C:\\Users\\jorda\\RiderProjects\\McpServers\\skills\\desktop-commander",
    "C:\\Users\\jorda\\RiderProjects\\McpServers\\skills\\playwright-mcp"
  ]
}